1609060818505	Rename compilation unit 'BoardServicelmpl.java'
1609260371310	Rename package 'templates'
1609270988816	Move file
1609270991623	Move file
1609271017871	Move file
1609313841002	Delete element
1609313847674	Delete element
1609314029673	Move file
1609314333167	Move file
1609314449014	Move file
1609314743145	Rename package 'templates.board.fragment'
1609319962347	Move folder
1609320130354	Delete element
1609320146243	Delete element
1609321753780	Delete element
1609322125874	Delete element
